{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CrudOperation": "Server=localhost\\SQLEXPRESS;Database=CrudOperationNew;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
